#variables de entorno para configuracion supabase
DB_USERNAME="postgres.usqvfzvixyhbpevwkkjn"
DB_PASSWORD="'12345678"
DB_URL="jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/potgres"
#la url de la base de datos


